<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Yildiz-Retro Player Installer</name>
  <description>Installer for the play50hz systems.</description>

  <groupId>be.yildiz-games.retro</groupId>
  <artifactId>player-installer</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>jar</packaging>
  <inceptionYear>2019</inceptionYear>

  <parent>
    <groupId>be.yildiz-games</groupId>
    <artifactId>parent-component-native</artifactId>
    <version>2.2.5-SNAPSHOT</version>
  </parent>

         
 <build>
    <plugins>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>libarchive-unpack-win64</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>be.yildiz-games</groupId>
                  <artifactId>component-native-libarchive</artifactId>
                  <outputDirectory>src/main/scripts/win64/libarchive</outputDirectory>
                  <includes>win64/**/*.*</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>zlib-unpack-win64</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>be.yildiz-games</groupId>
                  <artifactId>component-native-zlib</artifactId>
                  <outputDirectory>src/main/scripts/win64/zlib</outputDirectory>
                  <includes>win64/**/*.*</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>libarchive-unpack-linux64</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>be.yildiz-games</groupId>
                  <artifactId>component-native-libarchive</artifactId>
                  <outputDirectory>src/main/scripts/linux64/libarchive</outputDirectory>
                  <includes>linux64/**/*.*</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>zlib-unpack-linux64</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>be.yildiz-games</groupId>
                  <artifactId>component-native-zlib</artifactId>
                  <outputDirectory>src/main/scripts/linux64/zlib</outputDirectory>
                  <includes>linux64/**/*.*</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>be.yildiz-games</groupId>
      <artifactId>component-native-libarchive</artifactId>
      <version>3.4.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>be.yildiz-games</groupId>
      <artifactId>component-native-zlib</artifactId>
      <version>1.2.11.2</version>
    </dependency>
  </dependencies>
</project>
